<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    /*set border to the form*/
    body {
        background-image: url("../images/5.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        resize: both;
        overflow: hidden
    }


    form {
        padding: 80px 300px;
        color: rgba(255, 255, 255, 0.87);
        font-family: 'Open Sans', sans-serif;
    }

    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 15px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 20px;
    }

    /*set a style for the buttons*/

    button {
        background-color: #55b0da;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
    }

    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*set padding to the container*/

    .container {
        padding: 30px 50px 30px 50px;
        margin: 50px;
        background-color: rgba(11, 41, 22, 0.53);
        
    }
    .signup:hover{
        opacity: 0.8;
    }
    h1{
        text-decoration: underline;
    }
</style>

<body>

    <body>
        <form action="../PHP file/signup.php" method="post">
            <div class="container">
                <h1>Sign up</h1>
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>
                <label><b>Email ID</b></label>
                <input type="text" placeholder="Email ID" name="email" id="email" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>

                <label><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="cpassword" id="cpassword" required>

                <button type="submit" style="font-size: medium;font-weight: bold;">SIGN UP</button>
            </div>
        </form>

    </body>

</html>
</body>

</html>